<?php
/**
 * The footer template.
 *
 * @package Avada
 * @subpackage Templates
 */

// Do not allow directly accessing this file.
if ( ! defined( 'ABSPATH' ) ) {
	exit( 'Direct script access denied.' );
}
?>
						<?php do_action( 'avada_after_main_content' ); ?>
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				<div class="site-footer footer_bender">
					
					
					<div class="fusion-row">
						<div class="leftSide companyBoi" aria-label="attribute" role="main">
							<img class="alignnone size-full wp-image-60" src="https://mellow-massage.com/wp-content/uploads/2021/03/logo.svg" alt="logo" aria-label="logo">
							<!-- <p>Our mission is to recover, restore, and re-strengthen every single mind, body, and soul that walks through our door with massage therapy and meditation.</p> -->
							<?php dynamic_sidebar('avada-custom-sidebar-footermobilesociallink'); ?>
							<?php dynamic_sidebar('avada-custom-sidebar-copyrightandsociallinks'); ?>
						</div>







						<div class="rightSide footerNav">
							<div class="col-6 footerMenu">
								<?php
									$queried_object = get_queried_object();
									//$headerMenu = getMenuData($queried_object);
									$footerContent = getfooterMenuData($queried_object);
								?>
								<ul>
									<?php foreach ($footerContent['menu'] as $menu) { ?>
										<li><a href="<?php echo $menu['page_link_link']; ?>" aria-label="attribute" role="main"><?php echo $menu['name']; ?></a></li>

									<?php } ?>							
								</ul>
							</div>
							<div class="col-6 footerMenu newsletter">
								<?php dynamic_sidebar('avada-custom-sidebar-newfotter'); ?>
							</div>
							<div class="col-6 footerMenu newsletter">
								<?php dynamic_sidebar('avada-custom-sidebar-newnext'); ?>
							</div>

						</div>	




					</div>			
				</div>

		<div class="avada-footer-scripts">
			<?php wp_footer(); ?>
		</div>
<script>
jQuery(document).ready(function(){
		jQuery(".mobile_toggle").click(function(){
			jQuery("#MobileMenu").toggleClass("openMenu");
		});

		jQuery(".overLay").click(function(){
			jQuery("#MobileMenu").removeClass("openMenu");
			jQuery("#locations").removeClass("openLocation");
		});

		jQuery(".closeMenu").click(function(){
			jQuery("#MobileMenu").removeClass("openMenu");
		});

		});
</script>

<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://lifeismellow.creativehausdev.com/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>


				<!-- True | Pixel -->
<script id="true-script">!function(){function b(){var a=(new Date).getTime(),b=document.createElement('script');b.type='text/javascript',b.async=!0,b.src='https://cdn.usetrue.com/assets/embed/latest/peachy.js?'+a;var c=document.getElementsByTagName('script')[0];c.parentNode.insertBefore(b,c)}var a=window;a.attachEvent?a.attachEvent('onload',b):a.addEventListener('load',b,!1),window.peachy_config={acc:'yNlKBDJnwWd7o94GQvr05MX1jqOz6V', v:'1.1'}}()</script>
<!-- End True -->		

		<?php get_template_part( 'templates/to-top' ); ?>
	</body>

<!--  Clickcease.com tracking-->
<script type='text/javascript'>var script = document.createElement('script');
script.async = true; script.type = 'text/javascript';
var target = 'https://www.clickcease.com/monitor/stat.js';
script.src = target;var elem = document.head;elem.appendChild(script);
</script>
<noscript>
<a href='https://www.clickcease.com' rel='nofollow'><img src='https://monitor.clickcease.com/stats/stats.aspx' alt='ClickCease'/></a>
</noscript>
<!--  Clickcease.com tracking-->


</html>